ODPC KENYA - FACEBOOK CONTENT
======================================================================
Extracted: 2026-02-14 14:41:56
======================================================================

📊 PAGE INFORMATION
----------------------------------------
Title: Facebook
About: {"require":[["ScheduledServerJS","handle",null,[{"__bbox":{"define":[["cr:9645",[],{"__rc":[null,"Aa5OFX48gdgmbKouNrd7o127TL6-k0N-iLoD3u82XVktZuBZF5kC2zxNddaLObs8itTKKYFDV7sPyK0QTGN-EKMdgu88fOhC6BloAh...

======================================================================

📝 POSTS
======================================================================


======================================================================
📊 MEDIA SUMMARY
======================================================================

Total unique images found: 6
Video elements found: 0
